\begin{theindex}

  \item {Gamestate}, \hyperpage{5}
    \subitem {set\+\_\+gamestate}, \hyperpage{5}

  \indexspace

  \item {lobby}, \hyperpage{6}
    \subitem {set\+\_\+lobby}, \hyperpage{6}

  \indexspace

  \item {Map}, \hyperpage{7}
    \subitem {set\+\_\+map}, \hyperpage{7}
  \item {Message}, \hyperpage{8}
    \subitem {set\+\_\+message}, \hyperpage{8}

  \indexspace

  \item {Player}, \hyperpage{9}
    \subitem {set\+\_\+player}, \hyperpage{9}

  \indexspace

  \item {set\+\_\+gamestate}
    \subitem {Gamestate}, \hyperpage{5}
  \item {set\+\_\+lobby}
    \subitem {lobby}, \hyperpage{6}
  \item {set\+\_\+map}
    \subitem {Map}, \hyperpage{7}
  \item {set\+\_\+message}
    \subitem {Message}, \hyperpage{8}
  \item {set\+\_\+player}
    \subitem {Player}, \hyperpage{9}
  \item {set\+\_\+setup}
    \subitem {Setup\+Game}, \hyperpage{10}
  \item {set\+\_\+user}
    \subitem {User}, \hyperpage{11}
  \item {Setup\+Game}, \hyperpage{10}
    \subitem {set\+\_\+setup}, \hyperpage{10}

  \indexspace

  \item {User}, \hyperpage{11}
    \subitem {set\+\_\+user}, \hyperpage{11}

\end{theindex}
