\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gamestate Class Reference}{5}{section.3.1}}
\newlabel{class_gamestate}{{3.1}{5}{Gamestate Class Reference}{section.3.1}{}}
\newlabel{class_gamestate_af3a16c5f0dd7a74cf9acf6a49fff73a7}{{3.1}{5}{Data Fields}{section*.3}{}}
\newlabel{class_gamestate_a77b973d137fb33212e018b042df6e3e7}{{3.1}{5}{Data Fields}{section*.3}{}}
\newlabel{class_gamestate_a76607f6a98433069a027747681395fb0}{{3.1}{5}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{5}{subsection.3.1.2}}
\newlabel{class_gamestate_af2c914e71eb7de493aa29ec74b056997}{{3.1.2}{5}{Member Function Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gamestate()}{5}{subsubsection.3.1.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}lobby Class Reference}{6}{section.3.2}}
\newlabel{classlobby}{{3.2}{6}{lobby Class Reference}{section.3.2}{}}
\newlabel{classlobby_ae011f12226aa240566aa5b17c6a905a4}{{3.2}{6}{Data Fields}{section*.5}{}}
\newlabel{classlobby_a4c162cc429c50427e1e4aef5f7567efa}{{3.2}{6}{Data Fields}{section*.5}{}}
\newlabel{classlobby_a3fd98457ff4f3251dfac6d6a01965f98}{{3.2}{6}{Data Fields}{section*.5}{}}
\newlabel{classlobby_aa27e936ca36f62a3e0478528c5274356}{{3.2}{6}{Data Fields}{section*.5}{}}
\newlabel{classlobby_ad0db2a880e262730fabe6a221910aefc}{{3.2}{6}{Data Fields}{section*.5}{}}
\newlabel{classlobby_adf1f61ed1a8f7f727ad3b321bfd00cc1}{{3.2}{6}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Function Documentation}{6}{subsection.3.2.2}}
\newlabel{classlobby_a0501effa0478716d61dbc830ae7ac0c0}{{3.2.2}{6}{Member Function Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lobby()}{6}{subsubsection.3.2.2.1}}
\gdef \LT@ii {\LT@entry 
    {3}{97.06548pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Map Class Reference}{7}{section.3.3}}
\newlabel{class_map}{{3.3}{7}{Map Class Reference}{section.3.3}{}}
\newlabel{class_map_ace12b3203ac5df07d868adda1786188e}{{3.3}{7}{Data Fields}{section*.7}{}}
\newlabel{class_map_a5d5eba19afce030ab95fc126746396b4}{{3.3}{7}{Data Fields}{section*.7}{}}
\newlabel{class_map_a9eefab63676fcdc4712153055d66c7a3}{{3.3}{7}{Data Fields}{section*.7}{}}
\newlabel{class_map_ac35b828f7d4064a7c9f849c255468ee3}{{3.3}{7}{Data Fields}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Member Function Documentation}{7}{subsection.3.3.2}}
\newlabel{class_map_a9fe8c6be6b6ef95747e4eb3ab49c2c10}{{3.3.2}{7}{Member Function Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}map()}{7}{subsubsection.3.3.2.1}}
\gdef \LT@iii {\LT@entry 
    {3}{80.45174pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Message Class Reference}{8}{section.3.4}}
\newlabel{class_message}{{3.4}{8}{Message Class Reference}{section.3.4}{}}
\newlabel{class_message_a5c507155944f7032089f120efa5f8f36}{{3.4}{8}{Data Fields}{section*.9}{}}
\newlabel{class_message_ad8dc72dc170b758cbb59b827cdb3aa31}{{3.4}{8}{Data Fields}{section*.9}{}}
\newlabel{class_message_a34edec9dd5007ed33c8a628a7c4e907a}{{3.4}{8}{Data Fields}{section*.9}{}}
\newlabel{class_message_abf17cb2dba2ed17cb28aa5f37deb5293}{{3.4}{8}{Data Fields}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Function Documentation}{8}{subsection.3.4.2}}
\newlabel{class_message_a236d96a999436f667b75462621635329}{{3.4.2}{8}{Member Function Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}message()}{8}{subsubsection.3.4.2.1}}
\gdef \LT@iv {\LT@entry 
    {3}{77.53587pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Player Class Reference}{9}{section.3.5}}
\newlabel{class_player}{{3.5}{9}{Player Class Reference}{section.3.5}{}}
\newlabel{class_player_a0eb82aa5f81cf845de4b36cd653c42cf}{{3.5}{9}{Data Fields}{section*.12}{}}
\newlabel{class_player_a9a4de079dad1eca41a99f7c18ab49485}{{3.5}{9}{Data Fields}{section*.12}{}}
\newlabel{class_player_abf17cb2dba2ed17cb28aa5f37deb5293}{{3.5}{9}{Data Fields}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{9}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Member Function Documentation}{9}{subsection.3.5.2}}
\newlabel{class_player_a29bdabbd71ff2caf58838b676e8734b2}{{3.5.2}{9}{Member Function Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}player()}{9}{subsubsection.3.5.2.1}}
\gdef \LT@v {\LT@entry 
    {3}{58.04222pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Setup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game Class Reference}{10}{section.3.6}}
\newlabel{class_setup_game}{{3.6}{10}{Setup\+Game Class Reference}{section.3.6}{}}
\newlabel{class_setup_game_ae011f12226aa240566aa5b17c6a905a4}{{3.6}{10}{Data Fields}{section*.14}{}}
\newlabel{class_setup_game_af8613490d33c93235d9753a9839bddf9}{{3.6}{10}{Data Fields}{section*.14}{}}
\newlabel{class_setup_game_a0857d41d4220fe1d00a157cd50913313}{{3.6}{10}{Data Fields}{section*.14}{}}
\newlabel{class_setup_game_aa27e936ca36f62a3e0478528c5274356}{{3.6}{10}{Data Fields}{section*.14}{}}
\newlabel{class_setup_game_ace12b3203ac5df07d868adda1786188e}{{3.6}{10}{Data Fields}{section*.14}{}}
\newlabel{class_setup_game_ad0db2a880e262730fabe6a221910aefc}{{3.6}{10}{Data Fields}{section*.14}{}}
\newlabel{class_setup_game_a3fd98457ff4f3251dfac6d6a01965f98}{{3.6}{10}{Data Fields}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{10}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Member Function Documentation}{10}{subsection.3.6.2}}
\newlabel{class_setup_game_a075e4bec4b509da98abb32143f175e0e}{{3.6.2}{10}{Member Function Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}setup()}{10}{subsubsection.3.6.2.1}}
\gdef \LT@vi {\LT@entry 
    {3}{64.33295pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}User Class Reference}{11}{section.3.7}}
\newlabel{class_user}{{3.7}{11}{User Class Reference}{section.3.7}{}}
\newlabel{class_user_a4a9417bc21ce9ff476de702c9b007326}{{3.7}{11}{Data Fields}{section*.17}{}}
\newlabel{class_user_a6c280f09f0d796423df08262a813a632}{{3.7}{11}{Data Fields}{section*.17}{}}
\newlabel{class_user_a083e40d42ed789f034faea0f132b86fb}{{3.7}{11}{Data Fields}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{11}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Member Function Documentation}{11}{subsection.3.7.2}}
\newlabel{class_user_a8cefa83861ded23e81667e5ba3a98702}{{3.7.2}{11}{Member Function Documentation}{subsection.3.7.2}{}}
\gdef \LT@vii {\LT@entry 
    {3}{68.22107pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user()}{12}{subsubsection.3.7.2.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.18}}
