<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:id="@+id/game_side_panel"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:orientation="vertical">
    </LinearLayout>

    <edu.iastate.cs.proj_309_vc_b_4.game.Activities.gameactivities.GamePanel
        android:id="@+id/game_panel"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="80">
    </edu.iastate.cs.proj_309_vc_b_4.game.Activities.gameactivities.GamePanel>


</LinearLayout>