<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:id="@+id/map_edit_side_panel"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:orientation="vertical"
        android:weightSum="100">


        <GridView
            android:id="@+id/gridTerrainType"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:numColumns="auto_fit"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            />
        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/save_map_button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="5"
            android:id="@+id/exit_map_edit"/>
    </LinearLayout>

    <edu.iastate.cs.proj_309_vc_b_4.game.Activities.MapEditing.MapPanel
        android:id="@+id/map_frame"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="85">
    </edu.iastate.cs.proj_309_vc_b_4.game.Activities.MapEditing.MapPanel>


</LinearLayout>
