<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/game_score"
        android:text="Score: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp"/>

    <Button
        android:id="@+id/button_game_start_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Next Wave"
        app:layout_constraintTop_toTopOf="@+id/game_score"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button_game_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Store"
        app:layout_constraintTop_toBottomOf="@+id/button_game_start_wave"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintTop_toBottomOf="@+id/button_game_store"
        tools:layout_editor_absoluteX="16dp" />
</android.support.constraint.ConstraintLayout>